# Notice

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/sample/: Controller.java  DBWorker.java  Main.java  NewNoticeController.java  NoticeDetails.java
src/main/resources/: MainWindow.fxml  newNotice.fxml
