<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="addNotice" alignment="CENTER" layoutX="559.0" layoutY="359.0" mnemonicParsing="false" onAction="#onClickNote" text="+" textAlignment="CENTER" />
      <TableView fx:id="tableNotices" layoutX="7.0" layoutY="16.0" prefHeight="335.0" prefWidth="587.0">
        <columns>
          <TableColumn fx:id="columnDate" prefWidth="222.0" text="Date" />
          <TableColumn fx:id="columnNote" prefWidth="364.0" text="Note" />
        </columns>
      </TableView>
      <Button fx:id="updateButton" alignment="CENTER" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#onClickUpdate" text="Update" textAlignment="CENTER" />
   </children>
</Pane>
